<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Coming+Soon&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Pranav-Portfolio</title>
</head>
<body>

    <header class="header">
        <div class="navbar">

            <div class="profile">
                    <img src="Profile photo.jpg" alt="profile" height="123">
            </div>
         
            <div class="name">
                    <h1>Pranav's</h1>
                    <h2>Portfolio</h2> 
            </div>

    
            <div class="options">
                <a href="#Projects">Projects</a>
                <a href="#Problems">Problems</a>
                <a href="">Resume</a>
                <a href="#About">About</a>
                <a href="#Contact">Connect with Me</a>
            </div>  

        
        </div>
    </header>

    <main class="main">
        <section id="Projects">
            <div class="Projects">
                <h2>Projects</h2>
            </div> 
        </section>

        <section id="Problems">
            <div class="Problems">
                <h2>Problems</h2>
            </div>
        </section>

    </main>

    <footer class="footer">
        <section id="About">
            <div class="About">
                <h3>About</h3>
                <div class="p">
                    <p>Hi, My self Pranav 👋.</p>
                    <p>BS in Data Science (IIT Madras) & BCA scholar, passionate about innovation, code & impactful solutions. Specializing in software & full-stack development, with ambitions in freelancing & startups.</p>
                </div>
            </div>
        </section>

        <section id="Contact">
            
            <div class="Contact">
                <h3>Connect With Me</h3>
                <p>Gmail: <a href="https://mail.google.com/mail/?view=cm&fs=1&to=pranavofficial2006@gmail.com" target="_blank"> pranavofficial2006@gmail.com</a></p>
                <p>Contact No: <a href="tel:+917827049253">7827049253</a></p>
                <div class="Media">
                    <a href="https://www.linkedin.com/in/pranav-sharma-765ba030a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="Linkdin.png" alt="Linkdin" class="Linkdin" height="60"></a>
                    <a href="https://www.instagram.com/https._pranav.o/" target="_blank"><img src="instagram.jpg" alt="instagram" class="instagram" height="60"></a>
                </div>
            </div>
        </section>
    </footer>

</body>
</html>